# Spotify API, used to search for artists, albums, tracks, etc.
SPOTIFY_CLIENT_KEY=
SPOTIFY_SECRET_KEY=

# Youtube API, used to find guitar tutorial videos
YOUTUBE_API_KEY=

# Google Custom Search API
GOOGLE_SEARCH_API_KEY=
# Google Custom/Programmable Search ID
# When creating optionally ensure it filters by popular tab sites such as:
# Songsterr, Ultimate Guitar, AZ-Chords, GuitarTabs
GOOGLE_CUSTOM_SEARCH_ID=

# Redis URL, redis used to cache API calls
REDIS_URL=redis://redis:6379

# Extra
PYTHONUNBUFFERED=1